# secrets-provider-safe-configuration

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/: settings.xml
.github/workflows/: coverage-and-sonar-analysis.yml
src/main/java/: module-info.java
src/main/java/io/descoped/secrets/secure/configuration/: SafeConfigurationClient.java  SafeConfigurationClientInitializer.java
src/main/java/no/ssb/dapla/secrets/secure/configuration/: SafeConfigurationClient.java  SafeConfigurationClientInitializer.java  SecureConfigurationClient.java  SecureConfigurationClientInitializer.java
src/test/java/io/descoped/secrets/secure/configuration/: SafeConfigurationClientTest.java
src/test/java/no/ssb/dapla/secrets/secure/configuration/: SafeConfigurationClientTest.java  SecureConfigurationClientTest.java
src/test/resources/: secret-dos.properties  secret.properties
